<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- favicon -->
     <link rel="icon" href="./png-transparent-computer-icons-calculator-calculator-electronics-rectangle-black-thumbnail-removebg-preview.png">
     <!-- bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #calculator{
            background-color: hsl(0, 0%, 15%);
            border-radius: 15px;
            width: 400px;
            overflow: hidden;
        }

        #result{
            width: 100%;
            height: 125px;
            padding: 20px;
            font-size: 4rem;
            text-align: left;
            border: none;
            background-color: hsl(0, 0%, 20%);
            color: white;
            font-weight: 600;
            text-align: right;
        }

#keys{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    padding: 30px;
}

        button {
            width: 75px;
            height: 75px;
            border-radius: 50px;
            border: none;
            background-color: hsl(0, 0%, 30%);
            color: white;
            font-size: 2rem;
            font-weight: 600;
            cursor: pointer;
        }
        button:hover{
            background-color: hsl(0, 0%, 40%);
        }
        
        
    </style>
</head>

<body>
    <div id="calculator">
        <input id="result" placeholder="0" readonly>
        <div id="keys">
            <button onclick="display(7)">7</button>
            <button onclick="display(8)" >8</button>
            <button onclick="display(9)">9</button>
            <button onclick="display('+')">+</button>
            <button onclick="display(4)">4</button>
            <button onclick="display(5)">5</button>
            <button onclick="display(6)">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display(1)">1</button>
            <button onclick="display(2)">2</button>
            <button onclick="display(3)">3</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('.')">.</button>
            <button onclick="display(0)">0</button>
            <button onclick="display('/')">/</button>
            <button onclick="equal()" >=</button>
            <button onclick="clearAll()">AC</button>
            <button onclick="BackBtn()">C</button>
        </div>

    </div>

</body>
<script src="./calc.js"></script>

</html>